<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="15.png" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="blog.css"> -->

    <title>blogsite</title>
    <style>

      body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    background-image: url("gray.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 19px;
}


* {
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 85% 85% / 30%;
}

header .overlay2 {
    width: 100%;
    height: 100%;
    padding: 50px;
    color: #f5eaea;
    text-shadow: 0 0 5px #79447d, 0 0 10px #241928, 0 0 15px #bff071, 0 0 20px #91eb68, 0 0 25px #450949, 0 0 30px #581c53, 0 0 35px #af57b0;
    background-color: rgb(83 111 213 / 52%);
    padding-top: 0px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

h1 {
    font-family: 'Coda Caption', sans-serif;
    font-size: 80px;
    margin-bottom: 30px;
}

h3,
q {
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    margin-bottom: 30px;
}

q {
    margin-left: -39px;
}

button {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 50px;
    color: #333;
    background: #a4bedfe8;
    box-shadow: 0 3px 20px 0 #0000003b;
    margin-top: 48px;
}

#myBtn {
    margin-top: 3px;
}

button:hover {
    cursor: pointer;
    background: rgb(0, 0, 0);
    color: #fff;
}

#more {
    display: none;
}

#more1 {
    display: none;
}

#more2 {
    display: none;
}

#more3 {
    display: none;
}

#more4 {
    display: none;
}

#more5 {
    display: none;
}

.any {
    width: 500px;
    height: 279px;
    margin-bottom: 30px;
    border: 4px solid rgb(150, 149, 149);
    border-radius: 10px;
    margin: 40px;
    background-color: rgb(0, 0, 0);
    background-color: rgb(83 111 213 / 52%);
    color: #3f3a3a;
    margin-left: 85px;
    padding: 30px;
    overflow: auto;
}

.fa {
    width: 10px;
    height: 10px;
    border-style: none;
    color: blue;
}

.somu {
    color: red;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
}

@import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");

.bar {
    margin-right: 100%;
}

.bar2 {
    margin-left: 1198px;
    background-color: blue;
    padding: 4px;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 10px;
}

.conthead {
    font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
}

.overlay3 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay3 input {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #313030;
    display: block;
    transition: 0.3s;
}

.overlay3 .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #818181;
    cursor: pointer;
}

.overlay3 .closebtn:hover {
    color: #ffff;
}

@media screen and (max-height: 450px) {
    .overlay3 .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.bigcontainer {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.form {
    border: 4px solid white;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.inp {
    width: 340px;
    height: 10px;
    margin: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 10px;
}

.name {
    margin-left: -410px;
    font-size: 30px;
    color: gray;
    font-family: cursive;
}

.logimg {
    height: 200px;
    width: 200px;
    margin-top: -117px;
    margin-bottom: -18px;
}

#in {
    margin-bottom: 29px;
    margin-top: 10px;
}

.abt {
    border: 4px solid white;
    margin: 20px;
    border-radius: 10px;
    height: 421px;

    margin-top: -90px;
}

#k {
    border-bottom: 4px solid white;
    font-size: 40px;
    display: inline-block;
}

logo {
    margin-top: -6%;
    margin-bottom: -52px;
}

#gr3 {
    display: none;
}

#gr4 {
    display: none;
}

#gr5 {
    display: none;
}

#gr6 {
    display: none;
}

.buttonxt {
    display: flex;
    flex-direction: row;
}

#tn1 {
    margin: 10px;
    width: 150px;
    margin-left: 10px;
    margin-top: -21px;
    height: 38px;
}

#tn2 {
    margin: 10px;
    width: 150px;
    margin-left: 353px;
    margin-top: -21px;
    height: 38px;
}

.containerout {
    display: flex;
    flex-direction: row;
}

.trending {
    border: 4px solid white;
    height: 335px;
    width: 414px;
    background-color: rgb(0, 0, 0);
    background-color: rgb(83 111 213 / 52%);
    margin-top: 41px;
    margin-left: 319px;
    border: 4px solid rgb(150, 149, 149);
    border-radius: 10px;
}

.support {
    border: 4px solid white;
    height: 337px;
    width: 416px;
    background-color: rgb(83 111 213 / 52%);
    margin-top: 82px;
    margin-left: 319px;
    border: 4px solid rgb(150, 149, 149);
    border-radius: 10px;
}

.footer {
    height: 103px;
    background-color: rgba(0, 0, 0, 0.795);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    padding: 10px;
}

.av {
    color: white;
}

#social {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
}

.foot {
    display: flex;
    margin-top: -9px;
}

.trendh {
    font-size: 23px;
    color: white;
    margin: 21px;
    margin-left: -1px;
    text-transform: capitalize;
}

.txt {
    color: white;
    font-size: 24px;
    text-shadow: 0 0 5px #79447d, 0 0 10px #241928, 0 0 15px #070707, 0 0 20px #d338ce, 0 0 25px #450949, 0 0 30px #581c53, 0 0 35px #af57b0;
    margin-top: 15px;
    margin-bottom: -33px;
}

#kj {
    border-bottom: 4px solid white;
    font-size: 34px;
    display: inline-block;
    color: #fff;
    margin-left: 117px;
    text-shadow: 0 0 5px #79447d, 0 0 10px #241928, 0 0 15px #070707, 0 0 20px #d338ce, 0 0 25px #450949, 0 0 30px #581c53, 0 0 35px #af57b0;
}

#tred1 {
    color: #FAFA37;
}

#headjs1 {
    color: #FAFA37;
    margin-left: 90px;
}

#tred2 {
    color: #676767;
}

#headjs2 {
    color: #676767;
    margin-left: 90px;
}

#tred3 {
    color: #805533;
}

#headjs3 {
    color: #805533;
    margin-left: 90px;
}

.trenddiv {
    display: flex;
}

#jk {
    margin-left: 38px;
    border-bottom: 4px solid white;
    font-size: 34px;
    display: inline-block;
    color: #fff;

    text-shadow: 0 0 5px #79447d, 0 0 10px #241928, 0 0 15px #070707, 0 0 20px #d338ce, 0 0 25px #450949, 0 0 30px #581c53, 0 0 35px #af57b0;
}

.art {
    border: 4px solid white;
    margin: 18px;
    border-radius: 10px;
    height: 653px;
    margin-top: -179px;
}

.tarea {
    background-color: black;
    color: white;
    border: 4px solid rgb(255, 255, 255);
    font-size: 15px;
    margin-top: 48px;
}

#ta2 {
    display: block;
    margin-left: 50%;
    margin-top: 5px;
}

p {
    font-family: 'New Tegomin', serif;
    font-size: 23px;
}

.suppo {
    margin-top: 36px;
    margin-left: 97px;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    color: #423f4b;
}

.payme {
    height: 408px;
    width: 520px;
    border: 4px solid rgb(255, 255, 255);
    padding: 41px;
    margin-left: 72px;
    margin-top: -101px;
}

.imge {
    margin-bottom: 50px;
    height: 400px;
    width: 512px;
}
    </style>

</head>

<body>
    <div class="bigcontainer" id="somu">
        <header>
            <div class="overlay2">
                <div id="myNav" class="overlay">
                    <a class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <img class="logimg" id="img" src="12.png" alt="" />
                        <p class="name" id="name1"></p>
                        <button type="" style="font-size: 20px; cursor: pointer" onclick="openNav2()" id="in">
                            signup
                        </button>
                        <hr />
                        <a href="#">HOME</a>
                        <a href="#" onclick="about()">Portfolio</a>
                        <a href="#" onclick="contact()">Contact us</a>
                        <a href="#" id="out" onclick="logout1()"></a>
                    </div>
                </div>
                <div class="overlay3" id="my">
                    <a class="closebtn" onclick="closeNav2()">&times;</a>
                    <div class="overlay-content">
                        <div class="form">

                            <label for="">NAME</label>
                            <input class="inp" type="text" id="name2" />
                            <label for="">EMAIL</label>
                            <input class="inp" type="email" />
                            <label for="">PASSWORD</label>
                            <input class="inp" type="password" />
                            <button class="formy" onclick="log()">LOGIN</button>
                            <button class="formy" onclick="closeNav2()">cancel</button>

                        </div>
                    </div>
                </div>
                <div class="overlay3" id="my2">
                    <a class="closebtn" onclick="closeNav3()">&times;</a>
                    <div class="overlay-content">
                        <div class="abt">
                            <h1 id="k">ABOUT US</h1>
                            <p style="font-size: 35px;">
                                hy! There this is Somnath and Harpreet, we heartly welcome you to our website. Here you
                                can enhance your writing skills by publishing free blogs and also you can read a blogs
                                by famous bloggers.<br> <br>
                                ~SHBLOGS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="overlay3" id="my3">
                    <a class="closebtn" onclick="closeNav4()">&times;</a>
                    <div class="overlay-content">
                        <div class="abt">
                            <h1 id="k">Contact Us</h1>
                            <p style="font-size: 40px;">
                                Mobile us :- +91 766791905, +91 6284630821 <br><br>
                                Mail us :- somnath553.in@gmail.com <br><br>
                                fax :- 234311
                            </p>
                        </div>

                    </div>
                </div>
                <span style="font-size: 30px; cursor: pointer" onclick="openNav()" class="bar">&#9776;</span>
                <img class="logo" src="logo.png" alt="" width="200px" height="200px" />
                <h1>SH BLOGS</h1>
                <q>THE NEW WAY OF LOOKING INTO WORLD</q>
            </div>
        </header>
        <div class="containerout">
            <div class="container">
                <div class="any" id="gr1">
                    <div class="text">
                        <h1 class="conthead">Jay Shetty</h1>
                        <p style="margin: 0;">
                            Jay Shetty (born 6 September 1987) is an English author, former monk, and purpose coach of
                            Indian descent. As the host of the podcast On Purpose, his guests have included Alicia Keys,
                            <span id="dots">...</span><span id="more">Khloe Kardashian, and Kobe Bryant, resulting in 64
                                million downloads. He has appeared on The Ellen DeGeneres Show, A Little Late with Lilly
                                Singh and Today to discuss mental health and life purpose.Shetty began his career at
                                Accenture, working on digital strategy and as a social media coach for the company's
                                executives. His work caught the attention of Arianna Huffington, who hired him to
                                produce videos for Huffington Post in New York, during which time he created the most
                                viewed Facebook video of 2018. Topics of his video include relationships, wellness,
                                mental health, and purpose. Shetty has interviewed Russell Simmons, Deepak Chopra, Kobe
                                Bryant, and through Huffington Post, Tim Ferriss.
                                Shetty, a British Indian, grew up in North London with his parents and younger sister.
                                He attended Queen Elizabeth's School, Barnetthen went on to graduate from the Cass
                                Business School at the City, University of London. Shetty lives in Los Angeles,
                                California with his wife, Radhi Devlukia Shetty.</span>
                        </p>
                        <button class="learn-more" onclick="myFunction(1)" id="myBtn">
                            Read more
                        </button>
                        <span class="somu" onclick="myFunction3(1)">&#10084;</span>
                        <span id="sg">4</span>
                        <button class="btn"><i class="fa fa-download"></i></button>
                    </div>
                </div>
                <div class="any" id="gr2">
                    <div class="text">
                        <h1 class="conthead"> Rabindranath Tagore</h1>
                        <p style="margin: 0;">
                            Rabindranath Tagore FRAS; born Robindronath Thakur, 7 May 1861 – 7 August 1941; sobriquet
                            Gurudev, Kobiguru, Biswakobi) was an Indian polymath - poet, writer, playwright, composer,
                            <span id="dots1">...</span><span id="more1">philosopher, social reformer and painter. He
                                reshaped Bengali literature and music, as well as Indian art with Contextual Modernism
                                in the late 19th and early 20th centuries. Author of the "profoundly sensitive, fresh
                                and beautiful verse" of Gitanjali,[3] he became in 1913 the first non-European as well
                                as the first lyricist to win the Nobel Prize in Literature.[4] Tagore's poetic songs
                                were viewed as spiritual and mercurial; however, his "elegant prose and magical poetry"
                                remain largely unknown outside Bengal.[5] He is sometimes referred to as "the Bard of
                                Bengal".A Bengali Brahmin from Calcutta with ancestral gentry roots in Burdwan district
                                and Jessore, Tagore wrote poetry as an eight-year-old. At the age of sixteen, he
                                released his first substantial poems under the pseudonym Bhānusiṃha ("Sun Lion"), which
                                were seized upon by literary authorities as long-lost classics. By 1877 he graduated to
                                his first short stories and dramas, published under his real name. As a humanist,
                                universalist, internationalist, and ardent anti-nationalist, he denounced the British
                                Raj and advocated independence from Britain. As an exponent of the Bengal Renaissance,
                                he advanced a vast canon that comprised paintings, sketches and doodles, hundreds of
                                texts, and some two thousand songs; his legacy also endures in the institution he
                                founded, Visva-Bharati University.</span>
                        </p>
                        <button class="learn-more" onclick="myFunction(2)" id="myBtn1">
                            Read more
                        </button>
                        <span class="somu" onclick="myFunction3(2)">&#10084;</span>
                        <span id="sg1">3</span>
                        <button class="btn"><i class="fa fa-download"></i></button>
                    </div>
                </div>
                <div class="any" id="gr3">
                    <div class="text">
                        <h1 class="conthead">Munshi Premchand</h1>
                        <p style="margin: 0; ">
                            Munshi Premchand was born on 31 July 1880 in Lamhi, a village located near Varanasi
                            (Benares) and was named Dhanpat Rai ("master of wealth"). His ancestors came from a large
                            Kayastha <span id="dots2">...</span><span id="more2">family, which owned eight to nine
                                bighas of land.His grandfather, Guru Sahai Rai was a patwari (village land
                                record-keeper), and his father Ajaib Lal was a post office clerk. His mother was Anandi
                                Devi of Karauni village, who probably was also his inspiration for the character Anandi
                                in his Bade Ghar Ki Beti.Dhanpat Rai was the fourth child of Ajaib Lal and Anandi; the
                                first two were girls who died as infants, and the third one was a girl named Suggi. His
                                uncle, Mahabir, a rich landowner, nicknamed him "Nawab" ("Prince"). "Nawab Rai" was the
                                first pen name chosen by Dhanpat Rai.When he was 7 years old, Dhanpat Rai began his
                                education at a Madrasa in Lalpur, located near Lamhi.[8] He learnt Urdu and Persian from
                                a maulvi in the madrasa. When he was 8, his mother died after a long illness. His
                                grandmother, who took the responsibility of raising him, died soon after. Premchand felt
                                isolated, as his elder sister Suggi had already been married, and his father was always
                                busy with work. His father, who was now posted at Gorakhpur, remarried, but Premchand
                                received little affection from his stepmother. The stepmother later became a recurring
                                theme in Premchand's works.</span>
                        </p>
                        <button class="learn-more" onclick="myFunction(3)" id="myBtn2">
                            Read more
                        </button>
                        <span class="somu" onclick="myFunction3(3)">&#10084;</span>
                        <span id="sg2">2</span>
                        <button class="btn"><i class="fa fa-download"></i></button>
                    </div>
                </div>
                <div class="any" id="gr4">
                    <div class="text">
                        <h1 class="conthead"> Chetan Bhagat</h1>
                        <p style="margin: 0; ">
                            Chetan Bhagat (born 22 April 1974) is an Indian author and columnist. He was included in
                            Time magazine's list of World's 100 Most Influential People in 2010.

                            <span id="dots3">...</span><span id="more3">Bhagat graduated in mechanical engineering at
                                IIT Delhi and completed a master's of business administration degree at IIM Ahmedabad.
                                He started his career as an investment banker but left it after a few years to pursue
                                writing. He has written nine novels and three non-fiction books. His first novel, Five
                                Point Someone, was published in 2004. His novels have been listed as bestsellers.Five of
                                Chetan Bhagat's novels have been adapted into Bollywood films like Hello in 2008 (based
                                on One Night @ the Call Center), 3 Idiots in 2009 (based on Five Point Someone), Kai Po
                                Che! in 2013 (based on The 3 Mistakes of My Life); 2 States in 2014 (based on his novel
                                of the same name) and Half Girlfriend in 2017 (based on his novel of the same name).
                                Bhagat has also written the scripts for Bollywood films like Kick in 2014 and adapted
                                his stories for the movies Kai Po Che! and Half Girlfriend. Bhagat won the Filmfare
                                Award for Best Screenplay for Kai Po Che! at the 59th Filmfare Awards in 2014. He is
                                also often found in controversies at twitter.

                                Five of his novels have been adapted into movies. Regarding the film 3 Idiots released
                                in 2009 (based on his novel Five Point Someone), Bhagat alleged that the makers of the
                                film had not given him adequate credit. For Kai Po Che!' (2013) based on his novel The 3
                                Mistakes of My Life, Bhagat was one of the four screenplay writers. The film was a
                                commercial success and Bhagat, along with Pubali Chaudri, Supratik Sen and Abhishek
                                Kapoor won the Filmfare Award for Best Screenplay for Kai Po Che! at the 59th Filmfare
                                Awards.</span>
                        </p>
                        <button class="learn-more" onclick="myFunction(4)" id="myBtn3">
                            Read more
                        </button>
                        <span class="somu" onclick="myFunction3(4)">&#10084;</span>
                        <span id="sg3">0</span>
                        <button class="btn"><i class="fa fa-download"></i></button>
                    </div>
                </div>
                <div class="any" id="gr5">
                    <div class="text">
                        <h1 class="conthead">Joanne Rowling</h1>
                        <p style="margin: 0;">
                            Joanne Rowling CH, better known by her pen name J. K. Rowling, is a British author,
                            philanthropist, film producer, television producer, and screenwriter. She is best known for
                           <span id="dots4">...</span><span id="more4"> writing the Harry Potter fantasy series, which has won multiple awards and sold more than
                            500 million copies, becoming the best-selling book series in history. The books are the
                            basis of a popular film series, over which Rowling had overall approval on the scripts and
                            was a producer on the final films. She also writes crime fiction under the pen name Robert
                            Galbraith.Born in Yate, Gloucestershire, Rowling
                                was working as a researcher and bilingual secretary for Amnesty International in 1990
                                when she conceived the idea for the Harry Potter series while on a delayed train from
                                Manchester to London. The seven-year period that followed saw the death of her mother,
                                birth of her first child, divorce from her first husband, and relative poverty until the
                                first novel in the series, Harry Potter and the Philosopher's Stone, was published in
                                1997. There were six sequels, of which the last was released in 2007. Since then,
                                Rowling has written several books for adult readers: The Casual Vacancy (2012) and—under
                                the pseudonym Robert Galbraith—the crime fiction Cormoran Strike series. In 2020, her
                                "political fairytale" for children, The Ickabog, was released in instalments in an
                                online version.</span>
                        </p>
                        <button class="learn-more" onclick="myFunction(5)" id="myBtn4">
                            Read more
                        </button>
                        <span class="somu" onclick="myFunction3(5)">&#10084;</span>
                        <span id="sg4">0</span>
                        <button class="btn"><i class="fa fa-download"></i></button>
                    </div>
                </div>
                <div class="any" id="gr6">
                    <div class="text">
                        <h1 class="conthead">Mitchell Albom </h1>
                        <p style="margin: 0;">
                            Mitchell David Albom (born May 23, 1958) is an American author, journalist, and musician.
                            His books have sold over 39 million copies[2] worldwide. Having achieved national
                            <span id="dots5">...</span><span id="more5">recognition for sports writing in his early career, he is perhaps best known for the
                                inspirational stories and themes that weave through his books, plays, and films. Albom lives
                                with his wife Janine Sabino in Detroit.Albom was
                                born on May 23, 1958, to a Jewish family in Passaic, New Jersey. He lived in Buffalo,
                                New York for a little while until his family settled in Oaklyn, New Jersey, just outside
                                of Philadelphia, Pennsylvania. He grew up in a small, middle-class neighborhood which
                                most people never left. Albom was once quoted as saying that his parents were very
                                supportive, and always used to say, "Don't expect your life to finish here. There's a
                                big world out there. Go out and see it." His older sister, younger brother and he
                                himself all took that message to heart and traveled extensively. His siblings are
                                currently settled in Europe.[citation needed]While living in New York, Albom developed
                                an interest in journalism. Still supporting himself by working nights in the music
                                industry, he began to write during the day for the Queens Tribune, a weekly newspaper in
                                Flushing, New York. His work there helped earn him entry into the Columbia University
                                Graduate School of Journalism. During his time there, to help pay his tuition he took
                                work as a babysitter. In addition to nighttime piano playing, Albom took a part-time job
                                with SPORT magazine. Upon graduation, he freelanced in that field for publications such
                                as Sports Illustrated, GEO, and The Philadelphia Inquirer,and covered several Olympic
                                sports events in Europe – including track and field and luge – paying his own way for
                                travel, and selling articles once he was there. In 1983, he was hired as a full-time
                                feature writer for The Fort Lauderdale News and Sun Sentinel, and eventually promoted to
                                columnist. In 1985, having won that year's Associated Press Sports Editors award for
                                best Sports News Story, Albom was hired as lead sports columnist for the Detroit Free
                                Press to replace Mike Downey, a popular columnist who had taken a job with the Los
                                Angeles Times.</span>
                        </p>
                        <button class="learn-more" onclick="myFunction(6)" id="myBtn5">
                            Read more
                        </button>
                        <span class="somu" onclick="myFunction3(6)">&#10084;</span>
                        <span id="sg5">0</span>
                        <button class="btn"><i class="fa fa-download"></i></button>
                    </div>
                </div>
                <div class="buttonxt">
                    <button type="previous" id="tn1" onclick="prev()">PREVIOUS</button>
                    <button type="next" id="tn2" onclick="nxt()">NEXT</button>
                </div>
            </div>
            <div class="container">
                <div class="trending">
                    <h1 id="kj">TRENDING</h1>
                    <div class="trenddiv">
                        <h1 class="trendh" id="headjs1">#1</h1>
                        <h1 class="trendh" id="tred1">Jay Shetty</h1>
                    </div>
                    <div class="trenddiv">
                        <h1 class="trendh" id="headjs2">#2</h1>
                        <h1 class="trendh" id="tred2">Rabindranath Tagore</h1>
                    </div>
                    <div class="trenddiv">
                        <h1 class="trendh" id="headjs3">#3</h1>
                        <h1 class="trendh" id="tred3">Munshi Premchand</h1>
                    </div>
                </div>
                <div class="support">
                    <h1 id="jk"> Beacome a supporter</h1>
                    <p></p>
                    <h1 class="suppo">&#8226; Write a article</h1>
                    <h1 class="suppo" onclick="dono()">&#8226; Become a doner</h1>
                    <div class="overlay3" id="my5">
                        <a class="closebtn" onclick="closeNav6()">&times;</a>
                        <div class="overlay-content">
                            <div class="payme">
                                <img class="imge" src="pay.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <h1 onclick="art()" class="suppo">&#8226; Write a blog</h1>
                    <div class="overlay3" id="my4">
                        <div class="overlay-content">
                            <a class="closebtn" onclick="closeNav5()">&times;</a>
                            <div class="art">
                                <p class="txt" id="name3"></p>
                                <textarea rows="30" cols="161" class="tarea" id="ta"></textarea>
                                <button class="learn-more" onclick="post()" id="ta2">POST</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; shBlog.com</p>
            <div class="foot">
                <a href="#" id="social" class="fa fa-facebook"></a>
                <a href="#" id="social" class="fa fa-linkedin"></a>
                <a href="#" id="social" class="fa fa-pinterest"></a>
                <a href="#" id="social" class="fa fa-google"></a>
                <a href="#" id="social" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>

    <!-- <script src="blog.js"></script> -->
    <script>
        
      function myFunction(x) {
    let dots = document.getElementById("dots");
    let moreText = document.getElementById("more");
    let btnText = document.getElementById("myBtn");
    if (x == 1) {
        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }
    else if (x == 2) {
        if (document.getElementById("dots1").style.display === "none") {
            document.getElementById("dots1").style.display = "inline";
            document.getElementById("myBtn1").innerHTML = "Read more";
            document.getElementById("more1").style.display = "none";
        } else {
            document.getElementById("dots1").style.display = "none";
            document.getElementById("myBtn1").innerHTML = "Read less";
            document.getElementById("more1").style.display = "inline";
        }
    } else if (x == 3) {
        if (document.getElementById("dots2").style.display === "none") {
            document.getElementById("dots2").style.display = "inline";
            document.getElementById("myBtn2").innerHTML = "Read more";
            document.getElementById("more2").style.display = "none";
        } else {
            document.getElementById("dots2").style.display = "none";
            document.getElementById("myBtn2").innerHTML = "Read less";
            document.getElementById("more2").style.display = "inline";
        }
    } else if (x == 4) {
        if (document.getElementById("dots3").style.display === "none") {
            document.getElementById("dots3").style.display = "inline";
            document.getElementById("myBtn3").innerHTML = "Read more";
            document.getElementById("more3").style.display = "none";
        } else {
            document.getElementById("dots3").style.display = "none";
            document.getElementById("myBtn3").innerHTML = "Read less";
            document.getElementById("more3").style.display = "inline";
        }
    } else if (x == 5) {
        if (document.getElementById("dots4").style.display === "none") {
            document.getElementById("dots4").style.display = "inline";
            document.getElementById("myBtn4").innerHTML = "Read more";
            document.getElementById("more4").style.display = "none";
        } else {
            document.getElementById("dots4").style.display = "none";
            document.getElementById("myBtn4").innerHTML = "Read less";
            document.getElementById("more4").style.display = "inline";
        }
    } else if (x == 6) {
        if (document.getElementById("dots5").style.display === "none") {
            document.getElementById("dots5").style.display = "inline";
            document.getElementById("myBtn5").innerHTML = "Read more";
            document.getElementById("more5").style.display = "none";
        } else {
            document.getElementById("dots5").style.display = "none";
            document.getElementById("myBtn5").innerHTML = "Read less";
            document.getElementById("more5").style.display = "inline";
        }
    }
}

let d;
let d1;
let d2;
let d3;
let d4;
let d5;
function myFunction3(like) {
    if (like == 1) {
        d = parseInt(document.getElementById("sg").innerHTML);
        d = d + 1;
        document.getElementById("sg").innerHTML = d;
        compare(d, "Jay Shetty");
    } else if (like == 2) {
        d1 = parseInt(document.getElementById("sg1").innerHTML);
        d1 = d1 + 1;
        document.getElementById("sg1").innerHTML = d1;
        compare(d1, "Rabindranath Tagore");
    } else if (like == 3) {
        d2 = parseInt(document.getElementById("sg2").innerHTML);
        d2 = d2 + 1;
        document.getElementById("sg2").innerHTML = d2;
        compare(d2, "Munshi Premchand");
    } else if (like == 4) {
        d3 = parseInt(document.getElementById("sg3").innerHTML);
        d3 = d3 + 1;
        document.getElementById("sg3").innerHTML = d3;
        compare(d3, "Chetan Bhagat");
    } else if (like == 5) {
        d4 = parseInt(document.getElementById("sg4").innerHTML);
        d4 = d4 + 1;
        document.getElementById("sg4").innerHTML = d4;
        compare(d4, "Joanne Rowling");
    } else if (like == 6) {
        d5 = parseInt(document.getElementById("sg5").innerHTML);
        d5 = d5 + 1;
        document.getElementById("sg5").innerHTML = d5;
        compare(d5, "Mitchell Albom");
    }
}
function openNav() {
    document.getElementById("myNav").style.width = "50%";
}
let s = 1;
function openNav2() {
    if (s == 1) {
        document.getElementById("my").style.width = "50%";
        document.getElementById("my").style.marginLeft = "25%";
        document.getElementById("my").style.marginTop = "5%";
        document.getElementById("somu").style.height = "625px";
        document.getElementById("somu").style.overflow = "hidden";
        s = 2;

        closeNav();
    } else {
        document.getElementById("in").innerHTML = "Signup";
        document.getElementById("in").style.fontSize = "20px";
        document.getElementById("name1").innerHTML = "";
        document.getElementById("img").src = "12.png";
        document.getElementById("out").innerHTML = "";
        s = 1;
    }
}
function about() {
    document.getElementById("my2").style.width = "50%";
    document.getElementById("my2").style.marginLeft = "25%";
    document.getElementById("my2").style.marginTop = "5%";
    document.getElementById("somu").style.height = "625px";
    document.getElementById("somu").style.overflow = "hidden";
    closeNav();
}
function dono() {
    document.getElementById("my5").style.width = "50%";
    document.getElementById("my5").style.marginLeft = "25%";
    document.getElementById("my5").style.marginTop = "5%";


}
function art() {
    if (s == 3) {
        document.getElementById("my4").style.width = "100%";
    } else if (s == 1 || s == 2) {
        alert("please login first");
        openNav2();
    }

}
function contact() {
    document.getElementById("my3").style.width = "50%";
    document.getElementById("my3").style.marginLeft = "25%";
    document.getElementById("my3").style.marginTop = "5%";
    document.getElementById("somu").style.height = "625px";
    document.getElementById("somu").style.overflow = "hidden";
    closeNav();
}

function log() {
    document.getElementById("my").style.width = "0%";
    document.getElementById("my").style.marginLeft = "0%";
    document.getElementById("my").style.marginTop = "0%";
    document.getElementById("somu").style.overflow = "auto";
    document.getElementById("somu").style.height = "100%";
    document.getElementById("in").innerHTML = "LOG out";
    document.getElementById("img").src = "13.png";
    let b = document.getElementById("name2").value;
    document.getElementById("name1").innerHTML = b;
    document.getElementById("name3").innerHTML = "Writer name:-" + b;
    s = s + 1;
    openNav();
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
function closeNav2() {
    document.getElementById("my").style.width = "0%";
    document.getElementById("my").style.marginLeft = "0%";
    document.getElementById("my").style.marginTop = "0%";
    document.getElementById("somu").style.overflow = "auto";
    document.getElementById("somu").style.height = "100%";
}
function closeNav3() {
    document.getElementById("my2").style.width = "0%";
    document.getElementById("my2").style.marginLeft = "0%";
    document.getElementById("my2").style.marginTop = "0%";
    document.getElementById("somu").style.overflow = "auto";
    document.getElementById("somu").style.height = "100%";
}
function closeNav4() {
    document.getElementById("my3").style.width = "0%";
    document.getElementById("my3").style.marginLeft = "0%";
    document.getElementById("my3").style.marginTop = "0%";
    document.getElementById("somu").style.overflow = "auto";
    document.getElementById("somu").style.height = "100%";
}
function closeNav5() {
    document.getElementById("my4").style.width = "0%";
    document.getElementById("my4").style.marginLeft = "0%";
    document.getElementById("my4").style.marginTop = "0%";
    document.getElementById("somu").style.overflow = "auto";
    document.getElementById("somu").style.height = "100%";
}
function closeNav6() {
    document.getElementById("my5").style.width = "0%";
    document.getElementById("my5").style.marginLeft = "0%";
    document.getElementById("my5").style.marginTop = "0%";
    document.getElementById("somu").style.overflow = "auto";
    document.getElementById("somu").style.height = "100%";
}
var counter = 1;
function nxt() {
    if (counter == 1) {
        document.getElementById("gr1").style.display = "none";
        document.getElementById("gr2").style.display = "none";
        document.getElementById("gr3").style.display = "flex";
        document.getElementById("gr4").style.display = "flex";
        document.getElementById("gr5").style.display = "none";
        document.getElementById("gr6").style.display = "none";
        counter = 2;
    }
    else if (counter == 2) {
        document.getElementById("gr1").style.display = "none";
        document.getElementById("gr2").style.display = "none";
        document.getElementById("gr3").style.display = "none";
        document.getElementById("gr4").style.display = "none";
        document.getElementById("gr5").style.display = "flex";
        document.getElementById("gr6").style.display = "flex";
        counter = 3;
    }
    else if (counter == 3) {
        document.getElementById("gr1").style.display = "flex";
        document.getElementById("gr2").style.display = "flex";
        document.getElementById("gr3").style.display = "none";
        document.getElementById("gr4").style.display = "none";
        document.getElementById("gr5").style.display = "none";
        document.getElementById("gr6").style.display = "none";
        counter = 1;
    }
}

function prev() {
    if (counter == 1) {
        document.getElementById("gr1").style.display = "none";
        document.getElementById("gr2").style.display = "none";
        document.getElementById("gr3").style.display = "none";
        document.getElementById("gr4").style.display = "none";
        document.getElementById("gr5").style.display = "flex";
        document.getElementById("gr6").style.display = "flex";
        counter = 3;
    } else if (counter == 2) {
        document.getElementById("gr1").style.display = "flex";
        document.getElementById("gr2").style.display = "flex";
        document.getElementById("gr3").style.display = "none";
        document.getElementById("gr4").style.display = "none";
        document.getElementById("gr5").style.display = "none";
        document.getElementById("gr6").style.display = "none";
        counter = 1;
    } else if (counter == 3) {
        document.getElementById("gr1").style.display = "none";
        document.getElementById("gr2").style.display = "none";
        document.getElementById("gr3").style.display = "flex";
        document.getElementById("gr4").style.display = "flex";
        document.getElementById("gr5").style.display = "none";
        document.getElementById("gr6").style.display = "none";
        counter = 2;
    }
}
var t1 = 4;
var t2 = 3;
var t3 = 2;
var x;
var x1;
var x2;
var x4;
function compare(a, b) {
    if (a > t1) {
        t1 = a;
        if (document.getElementById("tred1").innerHTML != b) {
            x = document.getElementById("tred1").innerHTML;
            x2 = document.getElementById("tred2").innerHTML;
            x3 = document.getElementById("tred3").innerHTML;
            document.getElementById("tred1").innerHTML = b;
            document.getElementById("tred2").innerHTML = x;
        } else {
        }
    } else if (a > t2) {
        t2 = a;
        if (document.getElementById("tred2").innerHTML != b) {
            x4 = document.getElementById("tred2").innerHTML;
            document.getElementById("tred2").innerHTML = b;
            document.getElementById("tred3").innerHTML = x4;
        } else {
        }
    } else if (a > t3) {
        t3 = a;
        document.getElementById("tred3").innerHTML = b;
    }
}
function post() {
    alert("Your blog has been posted");
    document.getElementById("ta").innerHTML = "";
    closeNav5();


}
      
    </script>

</body>

</html>
